server.port=8760
spring.application.name=service-registry

eureka.client.register-with-eureka=false

eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone = http://localhost:8760/eureka